# cryptoguard

./: .gitattributes  .gitignore  Dockerfile  JVM_Versions.rst  LICENSE.txt  Makefile  Makefile.rst  Notebook.ipynb  README.md  README.rst  TODO.rst  USAGE.md  build.gradle  cryptoguard.py  cryptosouple.py  exampleUsages.json  gradle.properties  gradlew  make.py  pom.xml  requirements.txt  results_dir.txt  run.sh  settings.gradle
Notebook/: Apk_Testing.ipynb  SWAMPTests.ipynb  (+7 more)
main/: build.gradle  gradle.properties
main/rsc/: CWE.csv  sample.properties
main/rsc/test/: main.java
main/src/main/java/com/example/response/: AnalyzerReport.java  BugCategoryType.java  BugInstanceType.java  BugLocationsType.java  BugSummaryType.java  BugTraceType.java  InstanceLocationType.java  LineNumType.java  LocationType.java  MethodType.java  MethodsType.java  MetricSummariesType.java  MetricSummaryType.java  MetricType.java  ObjectFactory.java  package-info.java
main/src/main/java/main/CWE_Reader/: CWE.csv  CWE.java  CWEList.java  CWE_Class.java  CWE_List.java
main/src/main/java/main/analyzer/: ApkAnalyzer.java  BaseAnalyzer.java  BaseAnalyzerRouting.java  JarAnalyzer.java  JavaClassFileAnalyzer.java  JavaFileAnalyzer.java  PartialCodeAnalyzer.java  UniqueRuleAnalyzer.java
main/src/main/java/main/analyzer/backward/: Analysis.java  AssignInvokeUnitContainer.java  InvokeUnitContainer.java  MethodWrapper.java  ParamFakeUnitContainer.java  PropertyFakeUnitContainer.java  UnitContainer.java
main/src/main/java/main/analyzer/forward/: MethodWrapper.java
main/src/main/java/main/analyzer/soot/: EnvironmentHandler.java
main/src/main/java/main/frontEnd/: AnalysisIssue.java  AnalysisLocation.java  AnalysisRule.java  EnvironmentInformation.java  LegacyOutput.java  MessageRepresentation.java  OutputStructure.java  argsIdentifier.java
main/src/main/java/main/frontEnd/Interface/: ArgumentsCheck.java  EntryPoint.java  ExceptionHandler.java  ExceptionId.java
main/src/main/java/main/frontEnd/MessagingSystem/: AnalysisIssue.java  AnalysisLocation.java  EnvironmentInformation.java  MessageRepresentation.java  OutputStructure.java
main/src/main/java/main/frontEnd/MessagingSystem/outputStructures/: LegacyOutput.java  Listing.java  ScarfXMLOutput.java
main/src/main/java/main/frontEnd/MessagingSystem/routing/: EnvironmentInformation.java  Listing.java
main/src/main/java/main/frontEnd/outputStructures/: LegacyOutput.java  Listing.java  ScarfXMLOutput.java
main/src/main/java/main/rule/: AssymCryptoFinder.java  BrokenCryptoFinder.java  BrokenHashFinder.java  ConstantKeyFinder.java  CustomTrustManagerFinder.java  DefaultExportGradeKeyFinder.java  ExportGradeKeyInitializationFinder.java  HostNameVerifierFinder.java  HttpUrlFinder.java  InsecureAssymCryptoFinder.java  PBEInterationCountFinder.java  PBESaltFinder.java  PredictableIVFinder.java  PredictableKeyStorePasswordFinder.java  PredictableSeedFinder.java  SSLSocketFactoryFinder.java  UntrustedPrngFinder.java
main/src/main/java/main/rule/base/: BaseRuleChecker.java  MajorHeuristics.java  PatternMatcherRuleChecker.java  PredictableSourceRuleChecker.java
main/src/main/java/main/rule/engine/: ApkEntry.java  CommonRules.java  Criteria.java  EngineType.java  EntryHandler.java  JarEntry.java  JavaClassFileEntry.java  JavaFileEntry.java  RuleChecker.java  RuleEngine.java  RuleList.java  SourceEntry.java
main/src/main/java/main/slicer/: ValueArraySparseSet.java
main/src/main/java/main/slicer/backward/: MethodCallSiteInfo.java  SlicingCriteria.java
main/src/main/java/main/slicer/forward/: ForwardInfluenceInstructions.java  ForwardProgramSlicing.java  InfluenceInstructions.java  MethodCallSiteInfo.java  SlicingCriteria.java  SlicingResult.java
main/src/main/java/main/util/: BuildFileParser.java  BuildFileParserFactory.java  FieldInitializationInstructionMap.java  GradleBuildFileParser.java  MvnPomFileParser.java  NamedMethodMap.java  Utils.java
main/src/main/java/main/util/manifest/: IManifestHandler.java  ProcessManifest.java
main/src/main/schema/xsd/Scarf/: Scarf.xsd  scarf_v1.2.xsd
main/src/main/test/CWE_Reader/: CWEListTest.java
main/src/main/test/frontEnd/: MessageRepresentationTest.java
main/src/main/test/frontEnd/MessagingSystem/: MessageRepresentationTest.java
main/src/main/test/frontEnd/MessagingSystem/outputStructures/: LegacyOutputTest.java  ListingTest.java  ScarfXMLOutputTest.java
main/src/main/test/frontEnd/outputStructures/: LegacyOutputTest.java  ListingTest.java  ScarfXMLOutputTest.java
main/src/main/test/main/: TestUtilities.java
main/src/main/test/main/CWE_Reader/: CWEListTest.java
main/src/main/test/main/frontEnd/Interface/: ArgumentsCheckTest.java  EntryPointTest.java  EntryPointTest_APK.java  EntryPointTest_CLASS.java  EntryPointTest_GEN.java  EntryPointTest_JAR.java  EntryPointTest_JAVA.java  EntryPointTest_SOURCE.java
main/src/main/test/main/frontEnd/MessagingSystem/: MessageRepresentationTest.java
main/src/main/test/main/rule/engine/: JavaClassFileEntryTest.java  JavaFileEntryTest.java  RuleEngineTest.java  RuleListTest.java
main/src/main/test/main/util/: UtilsTest.java
main/src/main/test/rule/engine/: RuleEngineTest.java
samples/PasswordUtils_Example/: build.gradle  settings.gradle
samples/PasswordUtils_Example/src/main/java/: PasswordUtils.java
samples/gradle-nosub-master/: build.gradle  gradle.properties  settings.gradle
samples/gradle-sample-master/sample-main/: build.gradle
samples/gradle-sample-master/sample-util/: build.gradle
samples/testable-jar/: build.gradle  gradle.properties  input.in  settings.gradle
samples/testable-jar/src/main/java/tester/: Crypto.java  Crypto_VeryTemp.java  NewTestCase1.java  PBEUsage.java  PassEncryptor.java  PasswordUtils.java  SymCrypto.java  VeryBusyClass.java
testable-jar/: build.gradle  settings.gradle
testable-jar/src/main/java/tester/: AESEncryptor.java  AESEncryptorBase.java  Crypto.java  LiveVarsClass.java  NewTestCase2.java  PBEUsage.java  PassEncryptor.java  PasswordUtils.java  SymCrypto.java  UrlFrameWorks.java  VeryBusyClass.java
(+1256 files in other folders)
