assess_fw=java-assess
assess_fw_version=1.0.0c
assessment_start_ts=1516116551.639144
build_fw=c-assess
build_fw_version=1.1.12
build_root_dir=/home
package_name=RigorityJ
package_root_dir=CryptoGuard
package_version=8675309
parser_fw=example_tool
parser_fw_version=x.y.z
uuid=fa109792-9234-4jk2-9f68-alp9woofbeef