apply plugin: 'application'
mainClassName = 'tester.Crypto'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

task copyDepJars(type: Copy) {
    from configurations.compile
    into 'build/dependencies'
}

build.dependsOn copyDepJars

dependencies {
    compile name: 'converter-gson-2.1.0'
    compile name: 'gson-2.7'
    compile name: 'okhttp-3.9.0'
    compile name: 'okio-1.13.0'
    compile name: 'retrofit-2.1.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
}

