apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



task copyDepJars(type: Copy) {
    from configurations.compile
    into 'build/dependencies'
    into 'libs'
}

repositories {
    mavenCentral()
    flatDir {
    	dirs 'libs'
    }
}

build.dependsOn copyDepJars

dependencies {
    compile project(':sample-util')
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
}

