apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



task copyDepJars(type: Copy) {
    from configurations.compile
    into 'build/dependencies'
    into 'libs'
}

repositories {
    mavenCentral()
    flatDir {
    	dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
